<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A gallery of photographs of lithic structures in Ceremonial Stone Landscapes in the northeastern US and Canada." />
  <title>Larry Harrop's Ceremonial Stone Landscapes</title>
  <link href="/common.css" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0QW45RRVV9"></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-0QW45RRVV9');</script>
</head>
<body>
  <div class="topnav">
    <a href="/index.html">Home</a>
    <a href="/topics.html">Topics</a>
    <a href="/chapters.html" title="Chapters">Contacts</a>
    <a href="/membership.html">Membership</a>
    <a href="/conferences.html">Conferences</a>
    <a href="/library.html">Library</a>
    <a href="/research.html">Research</a>
    <a href="/publications.html">Publications</a>
    <a href="/gallery.html" class="active">Gallery</a>
    <a href="/sale.html">Sale</a>
    <a href="/donate.html">Donate</a>
  </div>

  <style>
    body {
      background: #EEE;
      font: 12.5pt sans-serif;
      margin: 10px;
    }
    #myFolders {
      display: flex;
      flex-direction: column;
      width: 180px;
    }
    .folderitem {
      background-color: #DDDDDD;
      margin: 4px;
      padding: 2px;
      cursor: pointer;
    }
    .folderitem:hover {
      background-color: white;
    }
    #myPics {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      min-width: 30px;
      min-height: 30px;
    }
    .pic {
      margin: 4px;
    }
  </style>
</head>
<body>
  <div style="text-align:center">
    <img src="Images/LHbanner.jpg">
  </div>

  <h2>Ceremonial Stone Landscapes, by Larry Harrop</h2>

  <p>
    Click below on a category name to see thumbnail images for that category.
    For now, we only have thumbnail images, but we hope to get all of the full photographs soon.
  </p>
  <p>
    All of these photos are Copyright by Larry Harrop.
    Katherine Harrop has graciously granted permission to NEARA to host the contents of his web site,
    restyled for easier viewing.
  </p>

  <div style="display:flex; align-items: start">
    <folders id="myFolders"></folders>
    <pics id="myPics"></pics>
  </div>

  <hr>

  <div style="text-align:center; margin: 4px">
    <img src="Images/LHserpfooter.jpg">
  </div>

  <div style="text-align:center; margin: 4px">
    <img src="Images/LH10.jpg">
  </div>

  <script src="script.js"></script>
</body>
</html>
